MONGODB_SERVER=mongo
MONGO_PORT=27017
MONGODB_URL=mongodb://root:example@localhost:27017/

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=example
BASICAUTH_USERNAME=root
BASICAUTH_PASSWORD=root

PORT=8000